# aos-shop

sabinshop-orders/api/: pom.xml
sabinshop-orders/api/src/main/java/com/acme/orders/api/integrations/: CatalogueClient.java  CustomersClient.java  PaymentsClient.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/integrations/impl/: CatalogueClientImpl.java  CustomersClientImpl.java  PaymentsClientImpl.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/integrations/lib/catalogue/: BaseErrorType.java  BaseMessageType.java  BaseType.java  Customer.java  CustomerList.java  CustomerStatus.java  ECommerce.java  ECommerceError.java  ECommerceErrorFault.java  ECommerceErrorFault_Exception.java  ECommerceWs.wsdl  ECommerceWsService.java  ObjectFactory.java  Order.java  OrderItem.java  OrderItemList.java  OrderList.java  OrderStatus.java  PaymentMethodType.java  Product.java  ProductList.java  RetrieveProduct.java  RetrieveProductRequestMessage.java  RetrieveProductResponse.java  RetrieveProductResponseMessage.java  Supplier.java  SupplierList.java  SupplierStatus.java  Transaction.java  TransactionList.java  TransactionStatus.java  package-info.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/integrations/mock/: CatalogueClientMock.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/mapper/: OrderMapper.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/models/: OrderDAO.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/models/db/: OrderEntity.java  OrderItemEntity.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/models/db/common/: BaseEntity.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/rest/v1/: RestApplication.java  RestConfiguration.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/rest/v1/auth/: OpenIdAuthenticator.java  (+2 more)
sabinshop-orders/api/src/main/java/com/acme/orders/api/services/: OrderService.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/services/exceptions/: EmptyPayloadException.java  GeneralServiceException.java  IdMismatchException.java  OrderServiceException.java  ResourceNotFoundException.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/services/health/: IntegrationHealthCheck.java
sabinshop-orders/api/src/main/java/com/acme/orders/api/services/impl/: OrderServiceImpl.java
sabinshop-orders/api/src/test/java/com/acme/orders/api/tests/: OrderDAOTest.java  OrderResourceTest.java  OrderServiceImplTest.java
sabinshop-orders/api/src/test/resources/: config.yml
(+150 files in other folders)
