spring.datasource.url = jdbc:mysql://localhost:3306/users?useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always

spring.queries.users-query=select email, password, active from user where email=?

eureka.client.service-url.default-zone=http://localhost:8761/billing
eureka.client.customer-service-url.default-zone=http://localhost:8080/customers-api-1.0.0-SNAPSHOT/v1
eureka.client.order-service-url.default-zone=http://localhost:8080/order-api-1.0.0-SNAPSHOT/v1